[00:16.39] そう あの日あの日がらり変わったんだ
[00:19.52] アタシアタシの世界
[00:22.43] まるでまるでそれは魔法に
[00:24.87] パッとかけられたような 鮮烈な出来事
[00:33.87] 
[00:28.25] どうにもなんないよ 電光石火のインパクト
[00:30.72] 出会ってしまったの遠い街のヒーロー
[00:33.82] どうかしちゃっている？そんなのとうに分かっている
[00:36.38] 閃くままに飛び込んだアタシの
[00:43.38] 
[00:39.39] 想いと想いと 裏腹に今日も 見つめているだけの横顔に
[00:44.90] ねえいつか そういつか 願うだけじゃきっと
[00:48.03] ABCの最初にもイケナイ (mm... my heart is burning up!)
[00:52.06] ほら 動き出せ！
[00:56.06] 
[00:53.26] そう 曖昧じゃ分かんない
[00:55.29] ちゃんと言葉にしないときっと伝わんない（でもでもまだ）
[00:59.22] どうしたいのか分かんない
[01:00.88] こんな笑顔見せるのは 君にだけなのに
[01:09.88] 
[01:04.88] やっとこうして隣に
[01:06.47] いられる今に甘えてなんかいらんない
[01:09.33] アタシ引く気はないのよ
[01:11.43] 君の本当のとこ 土足で遠慮はしないから
[01:20.93] 
[01:21.44] そう 何回でもimagine, imagine
[01:23.97] 君に伝えたいのは？Loving you! もう答えは出てる
[01:27.25] そう 恋も愛もIiberty, liberty
[01:29.69] 今にも溢れそうな love in me! 白黒つけるの
[01:43.19] 
[01:33.08] Yes or no! Don't stop the heart!
[01:36.03] Yes or no! Don't stop the feeling!
[01:38.76] Yes or no! Don't stop the rush!
[01:41.60] Yes or no! Don't stop the love!
[01:57.10] 
[01:44.07] そう 曖昧で未完成なこの想いは難解で未解明
[01:49.58] でもね いつだって君には笑っていて欲しい
[01:53.51] そう願っているんだよ
[01:55.77] 思い切って短く切った髪は 自分にかけた魔法
[02:00.60] 私らしく突き進むの 君のとこまで
[02:05.65] 大好きなんだ
[02:08.65] 
[02:07.04] 大胆に好き勝手に 恐れるなよ果敢に
[02:10.16] さあ 飛び込んで（今すぐ ほら）
[02:12.77] どうして一緒にいるだけで こんな笑顔になるなんて
[02:16.77] 君だけなんだよ
[02:20.27] 
[02:18.24] ずっとこうして隣にいられるように
[02:21.07] いや もっともっと近くに 誰も止められないのよ
[02:24.87] 君の本当が知りたいから 踏み出せ何度でも
[02:29.58] そうでしょ？きっと いや絶対に
[02:32.43] 振り向かせて見せるから